# coding-kafka

./: README.md  pom.xml
kafka-client/: pom.xml
kafka-client/src/main/java/org/luvx/kafka/consumer/: OldClientConsumer.java
kafka-client/src/main/java/org/luvx/kafka/producer/: ClientProducer.java  OldClientProducer.java
kafka-client/src/main/resources/: application.properties  application.yml
kafka-common/: pom.xml
kafka-common/src/main/java/org/luvx/kafka/common/: Application.java
kafka-common/src/main/java/org/luvx/kafka/common/config/: KafkaConfig.java  KafkaTopicConfig.java  KafkaTopicProperties.java
kafka-common/src/main/java/org/luvx/kafka/common/utils/: KafkaUtils.java  PropertiesUtils.java
kafka-common/src/main/resources/config/kafka/: kafka-consumer.properties  kafka-producer.properties
kafka-common/src/test/java/org/luvx/boot/kafka/: EmbeddedKafkaTest.java
kafka-connect/: README.md  debezium.http  pom.xml
kafka-streams/: README.md  pom.xml
kafka-streams/src/main/java/org/luvx/kafka/streams/: PipeStream.java
kafka-streams/src/main/java/org/luvx/kafka/streams/config/: Config.java
kafka-streams/src/main/java/org/luvx/kafka/streams/examples/: PipeStream.java  WordCountDemo.java
kafka-streams/src/main/java/org/luvx/kafka/streams/processor/: WordCountProcessor.java  WordCountProcessorMain.java
kafka-streams/src/main/java/org/luvx/kafka/streams/transformer/: WordCountTransformerDemo.java
